<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.denis.davidek.popularmoviesstage3.aboutapp.AboutAppActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/relative_layout_margin_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/rl_developed_by">

    <TextView
        android:id="@+id/tv_developed_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By"
        android:textStyle="bold"
        android:textSize="@dimen/text_normal_24sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tv_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Denis Dávidek"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/textview_margin_horizontal_8dp"
        android:textSize="@dimen/text_normal"
android:layout_toRightOf="@+id/tv_developed_by" />


    </RelativeLayout>
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you interested in other software products from me?"
        android:layout_margin="@dimen/relative_layout_margin_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_normal"
        android:layout_below="@+id/rl_developed_by" />

    <TextView
        android:id="@+id/tv_get_uvplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get it Here"
        android:layout_margin="@dimen/relative_layout_margin_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_normal"
        android:layout_below="@+id/tv_question" />

</RelativeLayout>
