<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/parent_layout_margin"
    android:layout_marginRight="@dimen/parent_layout_margin">

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textview_margin_vertical"
        android:layout_marginLeft="@dimen/textview_margin_vertical"
        android:layout_marginTop="@dimen/textview_margin_vertical"
        android:textSize="@dimen/text_normal"
        android:textColor="@android:color/tab_indicator_text"
        app:layout_constraintLeft_toRightOf="@+id/tv_writtenby"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mack Mackerson" />

    <TextView
        android:id="@+id/tv_writtenby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_margin_vertical"
        android:text="@string/written_by"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"
        android:textColor="@android:color/tab_indicator_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_margin_vertical"
        android:textColor="@android:color/tab_indicator_text"
        android:textSize="@dimen/text_small"
        app:layout_constraintLeft_toLeftOf="@+id/tv_writtenby"
        app:layout_constraintTop_toBottomOf="@+id/tv_writtenby"
        tools:text="I love this selectedMovie a lot! 10/10" />

    <View
        android:id="@+id/review_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height1dp"
        android:layout_marginTop="@dimen/textview_margin_vertical"
        android:background="@android:color/darker_gray"
        android:paddingBottom="@dimen/textview_margin_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_review" />
</android.support.constraint.ConstraintLayout>